.p{
    padding: 0 30px;
    height: 120vh;
    width: 100%;

}
.p-title{
    text-align: center;
    padding: 25px;
    font-size: 30px;
}

.p-card-list{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.p-card{
    width: 27%;
    height: 40vh;
    border-radius: 10px 10px 0 0;
    background-color: gray;
}
.p-browser{
    width: 100%;
    height: 3vh;
    display: flex;
    flex-direction: row;
    border-radius: 10px 10px 0 0;
    background-color: gray;
}
.p-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 4px 6px;
    background-color: whitesmoke;
}
.p-img{
    width: 100%;
    height: 37vh;
    overflow: hidden;
    object-fit: cover;

    
}
.p-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

@media screen and (max-width: 480px) {
    .p{
        height: auto;
    }

    .p-card-list {
        flex-direction: column;
    }
    .p-card{
        width: 84%;
        height: 40vh;
    }
    .p-title{
        text-align: center;
        font-size: 20px;
    }


}